{
  "name": "toolswebsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "cors-anywhere": "^0.4.4",
    "diff": "^5.1.0",
    "docxtemplater": "^3.38.0",
    "epubjs": "^0.3.93",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fabric": "^5.3.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "html-pdf": "^3.0.1",
    "html-to-canvas": "^0.0.11",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "http-proxy-middleware": "^2.0.6",
    "jspdf": "^2.5.1",
    "jsrsasign": "^10.8.6",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "net": "^1.0.2",
    "officegen": "^0.6.5",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pdf-image": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.0.2",
    "pdf2table": "^0.0.2",
    "pdfjs-dist": "^3.10.111",
    "pizzip": "^3.1.4",
    "pptx2pdf": "^1.0.10",
    "pptxgenjs": "^3.12.0",
    "react": "^18.2.0",
    "react-compare-image": "^3.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-filepond": "^7.1.2",
    "react-icons": "^4.10.1",
    "react-pdf": "^7.3.3",
    "react-pdf-highlighter": "^6.1.0",
    "react-pdf-js": "^5.1.0",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.0.7",
    "tesseract.js": "^4.1.2",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
